

html {
  font-size: 16px;
}

/* ### Body Section ### */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
  min-width: 375px;
}

/* ################################### Header Section #####################################*/
header {
  background-color: #3349cc;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.headings {
	grid-row: 1/2;
	grid-column: 1/5;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	color: white;
}

.headings h1 {
	font-size: 1.7rem;
	margin: 0;
}

.logo {
  display: none;
  max-width: 100px;
  grid-column: 2/3
}

/* ### Nav section ### */
/* Navigation */

#navcon {
	display: grid;
	grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hamburger {
  display: flex;
  align-items: center;
	padding: 7px;
	border: 1px solid white;
}

nav {
  display: grid;
	padding: 5px;
}

.navi {
  grid-column: 1/2;
  grid-row: 2/3;
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	background-color: #3349cc;
  justify-content: flex-end;
}

.navi li {
	display: none;
	padding: 5px;
}

.navi li:first-child {
	display: block;
}

.navi a {
	display: flex;
	color: #fff;
	text-decoration: none;
}

.navi a:hover {
	color: white;
	background-color: #fff;
	font-weight: 700;
}

.navi.responsive {
	flex-direction: column;
}

.navi.responsive li {
  display: block;
	margin: 10px 0;
}

.navbar {
  padding-top: 35px;
  grid-column: 1/5;
  grid-row: 1/3;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #ff6600;
}

/* ### sideNav with js ### */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 70px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #6879D9;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f149;
}

.sidenav .closebtn {
  position: absolute;
  top: 30px;
  right: 190px;
  font-size: 36px;
  margin-left: 50px;
	color: white;
}

 /* ### JS Nav movement ### */

 #main.pushed {
  margin-left: 240px; 
}

#header.pushed {
	margin-left: 240px; 
}

#footer.pushed {
	margin-left: 240px;
}

/* ### Contact info ### */

.contact-info {
  display: grid;
  grid-row: 2/3;
  grid-column: 3/5;
  text-align: right;
}

.contact-info p {
  font-size: 0.8rem;
  margin: 0;
  color: #fff;
}

/* ################################## Main Section #######################################*/
/* ### Social Media Icons ### */

main {
  background-color: #000000;
}

#social-buffer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-links {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

.weather-widget, .forecast-widget {
  background-color: #f9f9f9;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 15px;
  padding: 20px;
  min-width: 300px;
}

.weather-widget-header, .forecast-widget-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.weather-widget-header h3, .forecast-widget-header h3 {
  font-size: 20px;
  margin: 0;
  text-align: center;
}

.weather-widget-content, .forecast-widget-content {
  text-align: center;
}

.weather-widget-content p, .forecast-widget-content p {
  font-size: 16px;
  margin: 5px;
}

.weather-icon {
  font-size: 48px;
  margin-top: 10px;
}

.widget-box {
  width: 300px; /* Adjust the width to your desired size */
  height: 250px; /* Adjust the height to your desired size */
  padding: 20px; /* Optional: Add padding to create spacing between the content and the widget box */
  border: 1px solid #ccc; /* Optional: Add a border to the widget box */
  /* Add other styling properties as needed */
}

/* ### Parallax section ### */

/* Create the parallax scrolling effect */

.parallax-container {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/harvest.webp');

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  row-gap: 4rem;
  text-align: center;
}

.parallax-container div {
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 5px;
}

.parallax-container h1{
  font-size: 2.3rem;
  margin: 0;
}

.parallax-container p{
  font-size: 1rem;
  margin: 0;
}

.buffer {
  width: 100%;
  min-height: 30vh;
  color: white;
  background-color: rgba(0, 0, 0, 1);
}

.parallax-container2 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/peoplepicking.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.parallax-container3 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/orchard.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.parallax-container4 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/fooddisplay.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.coastal-summary-card{
  padding: 10px;
}

.cta-section-card {
  padding: 10px;
  font-size: 0.9rem;
}

.cta-button {
  display: inline-block;
  color: #fff;
  background-color: #9E0022;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c03;
}

#info-card {
  font-size: 0.9rem;;
  padding: 10px;
}

/* Footer styles */

footer {
  background-color: #3349cc;
  padding: 10px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
  color: white;
}

footer a {
  color: red;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ############################## Fresh Page ##################################### */

#fresh-body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  color: black;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

#fresh-background {
  position: relative;
  background-image: url('../images/highrez/fruit.webp');
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#fresh-form-section {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  color: white;
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 17px;
}

textarea {
  resize: vertical;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #1c501e;
  margin-bottom: 5px;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #173d18;
}

#output-area {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#output-area h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

#output-nutrition li {
  list-style: none;
  margin: 5px 0;
}

/* ## Modal Box styles ## */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ############################ Aboutus Page ####################################### */

#aboutus-main {
  background-color: #000000;
  color: white;
}

.parallax-container-aboutus {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/harvest.webp');

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.parallax-container-aboutus1 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/organic.webp');

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.parallax-container-aboutus2 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/smoothies.webp');

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

.parallax-container-aboutus3 {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/highrez/smothies2.webp');

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  color: var(--color);
  row-gap: 4rem;
  text-align: center;
}

/* Reset styles for the map container */
#map-container {
  width: 80%;
  height: 425px;
  margin: 20px auto;
}

/* About Us section styles */
#about-section {
  padding: 20px;
}

#about-section h2 {
  font-size: 34px;
  margin-bottom: 10px;
  text-align: center;
}

#about-section h3 {
  font-size: 28px;
  margin-top: 30px;
  text-align: center;
}

#about-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Contact information section styles */
#contact-section {
  padding: 20px;
}

#contact-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

#contact-section p {
  font-size: 18px;
  margin-bottom: 15px;
}