@media only screen and (min-width: 68em)
{

	nav {
		margin: 0 auto;
		max-width: 760px;
		padding: 10px;
	}

	.navi {
		list-style: none;
		margin: 0;
		display: flex;
		flex-direction: row;
		background-color: #3B5E45;
		font-size: 1.2rem;
	}
	
	.navi li {
		display: block;
		flex: 1 1 100%;
	}

	.navi li a {
		color: white;
		text-align: center;
	}
	
	.navi li:first-child {
		display: none;
	}
	
	.navi a {
		display: flex;
		color: #fff;
		text-decoration: none;
	}
	
	.navi a:hover {
		color: #000;
		background-color: #fff;
		font-weight: 700;
	}
	
	.navi.responsive {
		flex-direction: column;
	}
	
	.navi.responsive li {
		display: block;
		margin: 10px 0;
	}

	.logo img {
    width: 50vw; /* Adjust the logo width based on the viewport width */
  }

	#datefield {
		grid-row: 3/4;
		grid-column: 1/4;
		display: block;
		padding: 18px;
		border: 2px solid white;
		color: white;
		background-color: #4e524f;
		font-size: 1.3vw;
		text-align: center;
		}

	#main {
		transition: margin-left 0.5s;
		padding: 16px;
		margin-left: 0;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	#hero {
		grid-row: 1/3;
		grid-column: 2/3;
	}

	.hero-title {
		top: 85%;
		left: 80%;
		font-size: 1.6rem;
	}
	
	.welcome-title {
		top: 5%;
		left: 50%;
		font-size: 2rem;
	}
	
	#event {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	
	#weather {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	#join {
		grid-row: 3/4;
		grid-column: 1/2;
	}
	#news {
		grid-row: 3/4;
		grid-column: 2/3;
	}
	.spotlight {
		display: grid;
		grid-row: 1/4;
		grid-column: 3/4;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	#spot1 {
		grid-row: 1/2;
		grid-column: 1/2;
	}

	#spot2 {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	#spot3 {
		display: grid;
		grid-row: 3/4;
		grid-column: 1/2;
	}

	/* ######################################### Discover Page ################################################## */

	.placeholder-container {
		padding-left: 20px;
	}


  
}