@media only screen and (min-width: 33em)
{
	:is(header) > #banner {
		display: block;
		grid-column: 1/4;
		grid-row: 2/3;
		background-color: #87AE73;
		font-size: large;
		text-align: center;
		/* Add your additional styling for the banner in the header grid */
	}
	
	.logo img {
		width: 20vw; /* Adjust the logo width based on the viewport width */
	}
	
	nav {
		grid-column: 2/3;
	}
	
	#datefield {
		grid-row: 3/4;
		grid-column: 1/4;
		display: block;
		padding: 18px;
		border: 2px solid white;
		color: white;
		background-color: #4e524f;
		font-size: 1.5vw;
		text-align: center;
		}
	
	.social {
		grid-row: 2/3;
		grid-column: 2/3;
		justify-self: center;
		margin-right: 25px;
	}

	.headings {
		width: 100%;
	}
	
	.headings h1 {
		font-size: 3vw;
	}
	
	#main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

	}
	
	#hero {
		grid-row: 1/2;
		grid-column: 1/9;
	}
	
	.hero-title {
		top: 80%;
		left: 80%;
	}
	
	.welcome-title {
		top: 5%;
		left: 25%;
	}
	
	#news {
		grid-row: 2/3;
		grid-column: 1/9;
	}
	
	.spotlight {
		display: grid;
		grid-row: 3/4;
		grid-column: 1/9;
		grid-template-columns: 1fr 1fr;
	}
	
	#spot1 {
		grid-column: 1/2;
	}
	
	#spot2 {
		grid-column: 2/3;
	}
	
	#join {
		display: grid;
		grid-row: 4/5;
		grid-column: 1/9;
	}
	
	#event {
		grid-row: 5/6;
		grid-column: 1/6;
	}
	
	#weather {
		grid-row: 5/6;
		grid-column: 6/9;
	}
	
	/* ####################################### Join Page ##########################################
	
	/* Membership Details Styles */
	
	form {
		display: grid;
		grid-template-columns: 1fr;
		max-width: 100%;
		margin: 0;
	}
	
	.form-label {
		margin-top: 20px;
	}
	
	.form-input {
		margin-bottom: 20px;
	}
	
	.membership-details h3 {
		margin-top: 0;
	}
	
	form {
		grid-template-columns: 1fr;
	}
	
	.membership-info {
		grid-template-columns: 1fr;
	 }


	.join-main form fieldset {
		max-width: 100%;
		margin: 1rem 2%;
		padding: 2% 1rem;
	}

	#firstname {
		margin: 5px;
		margin-left: 50px;

	}

	#lastname {
		margin: 5px;
		margin-left: 50px;
	}

	#formemail {
		margin: 5px;
		margin-left: 50px;
	}

	#formemail input{
		margin-left: 50px;

	}

	#businessname {
		margin: 5px;
		margin-left: 40px;
	}

	#businesstitle {
		margin: 5px;
		margin-left: 40px;
	}

	#businesstitle input{
		margin-left: 20px;
	}

	#businessdescription{
		margin: 5px;
	}

	#formmembership input{
		margin-left: 10px;
	}

	.membership-details {
		flex: 1; /* Take up remaining space */
		padding: 20px;
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 5px;
		margin-bottom: 20px;
	}
	
	.membership-details h3 {
		margin-top: 0;
	}

	.membership-info {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Two columns, responsive */
		gap: 20px;
		margin-bottom: 20px;
	}
	
	.membership-details {
		padding: 20px;
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
	}

	/* ######################################### Discover Page ################################################## */

	.mainclass {
		margin: 0 auto;
		font-size: clamp(16px, 1.8vw, 22px);
	}

	.demographics p {
		margin: auto 20vw;
	}

	.demographics h2 {
		text-align: center;
	}

	.discovery-ul {
		margin-left: 80px;
		display: flex;
		justify-content: center; /* Center horizontally */
		align-items: center; /* Center vertically */
	}

	.discovery-ul2 {
		display: flex;
		justify-content: center; /* Center horizontally */
		align-items: center; /* Center vertically */
	}

	.demographics ul {
		flex-direction: column;
		padding: 0;
		text-align: left;
	}

	#daysDiff {
		margin: auto auto;
		display: flex;
		justify-content: center; /* Center horizontally */
		align-items: center; /* Center vertically */
		padding: 10px;
		border: 1px solid #ccc;
	}

	.placeholder-container {
		padding-left: 5px;
	}

	.placeholder-image {
		display: block;
		width: 96vw;
		height: auto;
		background-color: #eee;
		position: relative;
	}
	
	.placeholder-image.loaded {
		display: block;
		width: 96vw;
		height: auto;
		background-color: #eee;
		position: relative;
	}

	.lazy-image {
		display: block;
		width: 96vw;
		height: auto;
		position: relative;
		background-color: #eee;
		transition: opacity 1s, filter 1s;
		opacity: 0;
		filter: blur(10px);
	}
	
	.lazy-image.loaded {
		display: block;
		opacity: 1;
		filter: blur(0);
	}
	

}